<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>class 9th enrollment form</title>
    </head>
    <body>
        <table id="header" Border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
            <tr>
                <td>
                    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="CENTER">
                        <!---heading start-->
                        <tr>
                            <td hight="180" align="CENTER" valign="middle" colspan="2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-M4wNjvi4A5pJi1XVPl_Dt1f2FAcrBtyPCg&usqp=CAU"width="40">
                                    <font face="arial" color="#f3971b" size="6">
                                       class9<sup>th</sup>
                                    </font>
                                    <hr width="70"color="#f3971b">
                    </td>
                    </tr>
                    </table>
                            </td>
                            
                        </tr>
                        </table>
                        <table id="header" Border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#afeeee">
                            <tr>
                                <td>
                                    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="CENTER">
                                        <tr>
                                            <td hight="180" align="center" valign="middle" colspan="2">
                                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/audit-form-3842465-3190664.png" width="69">  
                                                 <B>
                                                    <font face="arial" color="#000000" size="6">
                                                       ENROLLMENT FORM
                                                    </font>
                                                    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/audit-form-3842465-3190664.png" width="69">  
    
                                                    <hr width="700"color="#f3971b">
                                                    <BR>
<form>
                                                        <IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSE7y-pJw2YdjL5fYAc3LRnyu9TkMK6NJ7oUmBbDT4gLmvgK3NFe1snbK1eKU7tqBVwOw&usqp=CAU" WIDTH="12">

                                                    <font face="arial" color="#0000FF" size="3">
                                                     Please Upload Your Passport Size Photo:-
                                                    </font>
                                                    <hr width="300"color="#0000FF">
                                                    <BR>
                                                        <BR>
                                                    <DIV CLASS="IMAGE-UPLOAD-WRAP">
                                                        <INPUT CLASS="FILE-UPLOAD-INPUT" TYPE="FILE" align="right"   ONCHANGE="READURL(THIS)" ACCEPT="IMAGE/*" required>
                                                    </DIV>
                                                    <DIV CLASS="FILE-UPLOAD-CONTENT">
                                                        <IMG CLASS="FILE-UPLOAD-IMAGE" align="right"    src="" ALT="YOUR IMAGE"/>
                                                            <DIV CLASS="IMAGE-TITTLE-WRAP"> </DIV>
                                                    <h3>
                                                    <OL>
                                                        <BR>
                                                            <IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSE7y-pJw2YdjL5fYAc3LRnyu9TkMK6NJ7oUmBbDT4gLmvgK3NFe1snbK1eKU7tqBVwOw&usqp=CAU" WIDTH="12">
                                                        <font face="arial" color="#0000FF" size="3">
                                                            Please Fill Your Information:-
                                                        </font>
                                                        <hr width="200"color="#0000FF">
                                                        <BR>
                                                            
                                                    <font face="arial" color="#000000"  textalign="center" size="5" rows="8" >
                                                        STUDENT NAME:-
                                                        
                                                      <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR NAME" rows="5" width="80" colon="5"  required>
                                                             <BR> 
                                                              <BR>
                                                             
                                                          </font>
                                                          <B face="arial" color="#000000"  align="center" size="5">
                                                          SELECT YOUR GENDER:-
                                                          <br>
                                                          <label >
                                                              <INPUT type="radio" value="MALE" name="GENDER ">MALE
                                                                  
                                                            </label>
                                                          
                                                            <label >
                                                              <INPUT type="radio" value="FEMALE" name="GENDER ">FEMALE
                                                          
                                                            </label>
                                                            <br><BR>
                                                          </B>
                                                          <font face="arial" color="#000000"  align="center" size="5">
                                                          
                                                              STUDENT FATHER NAME:-
                                                           <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR FATHER  NAME"  required>
                                  <BR>
                                                                  
                                                               </font>
                                                               
                                                                  <BR> 
                                                               <font face="arial" color="#000000"  align="center" size="5">
                                                          
                                                                  STUDENT MOTHER NAME:-
                                                               <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR MOTHER NAME"  required>
                                                                   <BR>    
                                                                      
                                                                   </font>
                                                                   <BR>
                                                                   <font face="arial" color="#000000"  textalign="center" size="5" rows="8" >
                                                                      SCHOOL  NAME:-
                                                                    <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR SCHOOL NAME" rows="5" colon="5"  required>
                                                                           <BR> 
                                                                            
                                                                           
                                                                        </font>   
                                                                       
                                                                 
                                                                      <BR> 
                                                                   <font face="arial" color="#000000"  align="center" size="5">
                                                          
                                                                      STUDENT FATHER OCCUPATION :-
                                                                   <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOURFATHER OCCUPATION"  required>
                                                                      <BR>  
                                                                          
                                                                       </font>
                                                                           <BR>
                                                                        <font face="arial" color="#000000"  align="center" size="5">
                                                          
                                                                          STUDENT PERMANENT ADDRESS:-
                                                                          <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR ADDRESS"  required>

                                                                    <SELECT NAME="PLACE NAME"  required>
                                                                      <OPTION VALUE="PLACE">
                                                                          PLACE
                                                                  </OPTION>
                                                                      <OPTION VALUE="PALAKHED">
                                                                              PALAKHED
                                                                      </OPTION>
                                                                      <OPTION VALUE="AMBAMALI">
                                                                          AMBAMALI
                                                                  </OPTION>
                                                                  <OPTION VALUE="SHANKARPUR">
                                                                      SHANKARPUR
                                                              </OPTION>
                                                              <OPTION VALUE="   HATLEVA">
                                                                  HATLEVA
                                                          </OPTION>
                                                          <OPTION VALUE="  GUBREL">
                                                              GUBREL
                                                      </OPTION>
                                                      <OPTION VALUE="BHORTALAI">
                                                       BHORTALAI
                                                  </OPTION>
                                                  <OPTION VALUE="SONMAU">
                                                      SONMAU
                                              </OPTION>
                                              <OPTION VALUE="   KHARI">
                                                KHARI
                                          </OPTION>
                                          <OPTION VALUE="  BADNUR">
                                             BADNUR
                                      </OPTION>
                                      <OPTION VALUE=" SAORI">
                                          SAORI
                                  </OPTION>
                                  <OPTION VALUE=" RAJADA">
                                     RAJADA
                                  </OPTION>
                                  <OPTION VALUE=" SOHAGPUR">
                                      SOHAGPUR
                                  </OPTION>
                                  <OPTION VALUE=" MAHALPUR">
                                      MAHALPUR
                                  </OPTION>
                                                                    </SELECT>
                                                                               
                                                                          <BR>      
                                                                           </font>
                                                                            
                                                                              <BR>
                                                                                  <font face="arial" color="#000000"  textalign="center" size="5" rows="8" >
                                                                                      STUDENT EMAIL ID  :-
                                                                                    <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR EMAIL ID " rows="5" colon="5" required>
                                                                                           <BR> 
                                                                                            <BR>
                                                                                           
                                                                                        </font>
                                                                                        
                                                                                        <font face="arial" color="#000000"  textalign="center" size="5" rows="8" >
                                                                                          STUDENT DATE OF BIRTH :-
                                                                                       <SELECT NAME="MONTH">
                                                                                          MONTH
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              MONTH
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              JANUARY
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              FEBRUARY
                                  
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              MARCH
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              APRIL
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              MAY
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              JUNE
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                            JULY  
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              AUGUST
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              SEPTEMBER
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              OCTOBER
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              NOVEMBER
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="MONTH"> 
                                                                                              DECEMBER
                                                                                          </OPTION>
                                  
                                  
                                                                                       </SELECT>
                                                                                       <SELECT NAME="DATE">
                                                                                          <OPTION VALUE="DATE"> 
                                                                                              DATE
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="DATE"> 
                                                                                              1
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                2
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                3
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                4
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                5
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                6
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                              7
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="DATE"> 
                                                                                              8
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                9
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                10
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                11
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                12
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                13
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                              14
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="DATE"> 
                                                                                              15
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                16
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                17
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                18
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                19
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                20
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                              21
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="DATE"> 
                                                                                              22
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                23
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                24
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                25
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                26
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                27
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                              28
                                                                                          </OPTION>
                                                                                          <OPTION VALUE="DATE"> 
                                                                                              29
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                30
                                                                                            </OPTION>
                                                                                            <OPTION VALUE="DATE"> 
                                                                                                31
                                                                                            </OPTION>
                                                                                          
                                                                                          </SELECT>
                                                                                          <SELECT NAME="YEAR">
                                                                                              <OPTION VALUE="YEARS"> 
                                                                                                  YEAR
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                              2003
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2004
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2005
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2006
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2007
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2008
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2009
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2010
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2011
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2012
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2013
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2014
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2015
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2016
                                                                                              </OPTION>
                                  
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2017 
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2018
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2019
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2020
                                                                                              </OPTION>
                                  
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2021
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2022
                                                                                              </OPTION>
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2023
                                                                                              </OPTION>
                                  
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2024
                                                                                              </OPTION>
                                                                                              
                                                                                              <OPTION VALUE="YEAR">
                                                                                                  2025
                                                                                              </OPTION>
                                  
                                                                                          </SELECT>
                                                                                          
                                  
                                                                                               <BR> 
                                                                                                <BR>
                                                                                               
                                                                                            </font>                 
                                                                            <font face="arial" color="#000000"  align="center" size="5">
                                                          
                                                                              STUDENT MOBILE NUMBER :-
                                                                           <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR  MOBILE NUMBER "  required>
                                                                                   
                                                                              <BR>        
                                                                               </font>
                                                                               <BR>
                                                                                <IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSE7y-pJw2YdjL5fYAc3LRnyu9TkMK6NJ7oUmBbDT4gLmvgK3NFe1snbK1eKU7tqBVwOw&usqp=CAU" WIDTH="20">

                                                                            <font face="arial" color="#000080"  align="center" size="5">
                                                                          <I>
                                                                                PLEASE SCANE AND PAY:-
                                                                            </I>
                                                                                </font>
                                                                                <hr width="300"color="#0000FF">
                                                                               <BR> 
                                                                               
                                                                           </OL>
                                                                               <font face="arial" color="#000000"   >
                                                          
                                                                                  
                                                                               <INPUT TYPE="SUBMIT" PLACEHOLDER="SUBMIT THE FORM" required>
                                                                                       
                                                                                      
                                                                                   </font>
                                                                                 </B>
                                                                            
                                                                                 <IMG SRC="file:///F:/web%20development/PHONE%20PY.HTML" WIDTH="400">
                                                                                    <BR>
                                                                                        
                                                                                                 
                                                                                            <BR>        
                                                                                             </font>
                                                                                             <font face="arial" color="#000000"  align="center" size="5">
                                                          
                                                                                                TRANSACTION ID :-
                                                                                             <INPUT TYPE="TEXT" PLACEHOLDER="ENTER YOUR TRANSACTION ID "  required>
                                                                                      </h3> 
                                  </td>
                                  </tr>
                                                            
                                                      
                                                          
                                                          <h3>
                                                                     
                                                          </h3>
                                                          </td>
                                                          
                                                      </tr>
                                                  </table>
                                  
                                      </table>
                                      </td>
                                      </tr>
                                      </table>
                                     
                                    
                                            </td>
                                            
                                        </tr>
                                        </table>
                                        </td>
                                        </tr>
                                        </table>
    </form>                                 
                  
    <table id="header" Border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="CENTER">
                    <!---heading start-->
                    <tr>
                        <td hight="180" align="CENTER" valign="middle" colspan="2">
                            <IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSE7y-pJw2YdjL5fYAc3LRnyu9TkMK6NJ7oUmBbDT4gLmvgK3NFe1snbK1eKU7tqBVwOw&usqp=CAU" WIDTH="20">

                                <font face="arial" color="#f3971b" size="6">
                                    IMPORTANT NOTES:-
                        
                                </font>                                

                                <hr width="70"color="#f3971b"> 
                                </td>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <table id="header" Border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="3cb371">
                                    <tr>
                                        <td>
                                            <table border="0" width="85%" cellpadding="15" cellspacing="0" align="CENTER">
                                                <!---heading start-->
                                                <tr>
                                                    <td hight="180" align="CENTER" valign="middle" colspan="2">
                                                            <font face="arial" color="#000000" size="6">
                                                                CLASS9<SUP>th</SUP>
                                                    
                                                            </font>
                                                            <hr width="100"color="#000000"> 
                                                            <BR>
                                                            <font face="arial" color="#5c0001" >
                                                                <B><I>
                                                                    <h1>
DWONLOAD PRASHNA BANK
                                                                <hr width="123"color="#5c0001">
                                                                </H1>
                                                                </I></B>
                                                            </font> 
<FONT color="#5c0001" >
<H2> CLICK HERE:-</H2><A HREF="https://www.selfstudys.com/update/madhya-pradesh-board-of-secondary-education-class-9th-question-bank-2022-23"> <H2 color="#5c0001" ALIGN="CENTER"> ALL SUBJECT 2022-23</H2></A>

    <H2> CLICK HERE:-</H2><A HREF="https://www.selfstudys.com/show-pdf/3TCmV0TkLBEQkohFfxz1.pdf"> <H2> HINDI 2022-23</H2></A>
    <H2> CLICK HERE:-</H2><A HREF="https://www.selfstudys.com/show-pdf/GCA5EBIFsv4RBBsKOp4F.pdf"> <H2> ENGLISH 2022-23</H2></A>
    <H2> CLICK HERE:-</H2><A HREF="https://www.selfstudys.com/show-pdf/GFwLZhYA6rp76YMpo7km.pdf"> <H2> SCIENCE 2022-23</H2></A>
    <H2> CLICK HERE:-</H2><A HREF="https://www.selfstudys.com/show-pdf/HYnhes9jPz6bZyXdLoqc.pdf"> <H2> SOCIAL SCIENCE 2022-23</H2></A>
    <H2> CLICK HERE:-</H2><A HREF="https://www.selfstudys.com/show-pdf/hEAFnBhjY4HmT951tGnA.pdf"> <H2> MATH'S 2022-23</H2></A>
</FONT>
                                                         
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </table>
                                              
    </body>
    </html>
</body>
</html>