<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="header" Border="0" width="100%" cellpadding="1" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="95%" cellpadding="15" cellspacing="1" align="center">
                    <tr>
                        <td>
                     <font face="arial" color="#0000FF" size="3" align="center">

                                <h2>
                                GHORSE COACHING CLASSES
                            </h2>
                            
                    </font>
                        </td>
                        <table id="header" Border="" width="100%" cellpadding="1" cellspacing="0" bgcolor="#afeeee">
                            <tr>
                                <td>
                                    <table border="0" width="95%" cellpadding="15" cellspacing="1" align="center">
                                        <tr>
                                            <td>  
                                                <font face="arial" color="#000000" size="5" align="center">
                                                    <span class="fa fa-user-o" aria-hidden="true"></span>
                    
                                              
            <IMG SRC="file:///F:/web%20development/COACHING%20PHOTO1.HTML" width="1200">
                <HR>
            <FONT COLOR="BLUE"> MAP:-</FONT>
            <HR>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3701.1308801637183!2d78.76954529999999!3d21.929519399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd5737cc670c72f%3A0x17531f40284e890b!2z4KSY4KWL4KSw4KS44KWHIOCkleClgeCkmuCkv-CkguCklyDgpIfgpILgpLjgpY3gpJ_gpL_gpJ_gpY3gpK_gpYLgpJ8!5e0!3m2!1shi!2sin!4v1674164892731!5m2!1shi!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                                                </font> 

                        
</body>
</html>